<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>2020219011학번의 홈페이지</h1>
    <img alt="Docker" src="https://img.shields.io/badge/Docker-007ACC?style=for-the-badge&logo=Docker&logoColor=black" />"
    <img alt="Python" src="https://img.shields.io/badge/Python-007ACC?style=for-the-badge&logo=Docker&logoColor=white" />"
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f3f3f3;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #555;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>소개</h1>
        <ul>
            <li>이름: 김성주</li>
            <li>군필여부: 만기전역</li>
            <li>취미: 풋살, 여행, 영화, 게임</li>
            <li>Email: premium71712@gmail.com</li>
            <li>Github: <a href="https://github.com/chen3379">github.com/chen3379</a></li>
        </ul>

        <h2>학력</h2>
        <ul>
            <li>세명대학교 스마트IT학부 2학년 재학(2020 입학)</li>
            <li>동화고등학교 졸업(2017~2019)</li>
        </ul>

        <h2>Backend</h2>
        <p>기초적인 정도의 스킬을 가지고 있습니다.</p>
        <ul>
            <li>Python</li>
            <li>C++</li>
            <img alt="Docker" src="https://img.shields.io/badge/Docker-007ACC?style=for-the-badge&logo=Docker&logoColor=black" />"
            <img alt="Python" src="https://img.shields.io/badge/Python-007ACC?style=for-the-badge&logo=Docker&logoColor=white" />"
        </body>
        </html>
        </ul>
    </div>
</body>
</html>